<html>
<head>
	<link rel="stylesheet" href="estilosperiodo.css">
</head>

<body>
	<header>
		<nav class = "recorrido">
			<ul class="listas">
				<li><a href="file:///C:/Users/USUARIO/Downloads/index.html">Home</a></li>
				<li><a href="file:///C:/Users/USUARIO/Downloads/Estanislao%20zuleta.html">Estanislao Zuleta</a>
					<ul class="sublistas">
						<li><a href="file:///C:/Users/USUARIO/Downloads/vida.html"> Sobre Estanislao</a></li>
						<li><a href="file:///C:/Users/USUARIO/Downloads/obras.html">Obras</a></li>
					</ul>
				</li>
				<li><a href="file:///C:/Users/USUARIO/Downloads/periodo%20historico.html">Periodo Histórico</a>
					<ul class="sublistas">
						<li><a href="file:///C:/Users/USUARIO/Downloads/economia.html">Dato Económico</a></li>
						<li><a href="file:///C:/Users/USUARIO/Downloads/dato%20politico.html"> Dato Político</a></li>
						<li><a href="file:///C:/Users/USUARIO/Downloads/cultura.html">Dato Cultural</a></li>
					</ul>
				</li>
				<li><a href="file:///C:/Users/USUARIO/Downloads/pregunta.html">Pregunta Filosofica</a>
					<ul class="sublistas">
						<li><a href="file:///C:/Users/USUARIO/Downloads/evidencia.html"> Evidencia</a></li>
					</ul>
				
				</li>
			</ul>

		</nav>
			
		
	</header>
</body>
</html>